# salesforce-selenium-tests

./: README.md  index.html  pom.xml
src/test/java/com/keymax/tests/: CreateClientTest.java  DeleteClientTest.java  LoginTest.java
src/test/java/com/keymax/utils/: WebDriverSetup.java
